export SECRET_KEY="agghiooyfghjja125"
export DATABASE_URL="postgresql://respiratory_classification_project_user:7L3MyQ2u8DG9V2VAhHbtPVCLs4R3kBOb@dpg-cip0ebenqql4qa14kev0-a.oregon-postgres.render.com/respiratory_classification_project"
export SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
export APP_MAIL_USERNAME="respiratoryteam2@gmail.com"
export APP_MAIL_PASSWORD="wnovkaaoyidzjsuy"
